# VTNT1

./: VTNT1.sln
VTNT1/: Program.cs  VTNT1.csproj  appsettings.json
VTNT1.Domain/DTOs/Passagem_VTNT1/: CreateFaseCafe_DTO.cs  CreatePassagem_VTNT1_DTO.cs  ReadPassagemFaseCafe_VTNT1.cs  ReadPassagem_VTNT1.cs
VTNT1.Domain/DTOs/Resumo/: CreateResumoDTO.cs  ReadResumoFaseCafe.cs  ReadResumoPassagem_VTNT1.cs
VTNT1.Domain/DTOs/RouteVTNT1/: CreateFaseCafe_DTO.cs  CreateRouteVTNT1_DTO.cs  ReadRouteFaseCafeVTNT1.cs  ReadRouteVTNT1.cs
VTNT1.Domain/DTOs/Sum/: CreateSumDTO.cs  ReadSumFaseCafe.cs  ReadSumRouteVTNT1.cs
VTNT1.Domain/Models/: FaseCafe.cs  Passagem_VTNT1.cs  RouteVTNT1.cs
VTNT1.Infra/: VTNT1.Infra.csproj
VTNT1.Infra/Data/: AppDbContext.cs
VTNT1.Infra/Migrations/: 20220819181030_Db_DTNT1.Designer.cs  20220819181030_Db_DTNT1.cs  20220901121716_Db_DTNT1.Designer.cs  20220901121716_Db_DTNT1.cs  20220914131812_Db_VTNT1.Designer.cs  20220914131812_Db_VTNT1.cs  AppDbContextModelSnapshot.cs
VTNT1.Services/: VTNT1.Services.csproj
VTNT1.Services/Services/: Passagem_VTNT1Service.cs  Resumo_VTNT1Service.cs  RouteVTNT1Service.cs  SumVTNT1Service.cs
VTNT1/Controllers/: Passagem_VTNT1Controller.cs  Resumo_VTNT1Controller.cs  RouteVTNT1Controller.cs  SumVTNT1Controller.cs  WeatherForecastController.cs
VTNT1/Data/: AppDbContext.cs
VTNT1/Migrations/: 20220818204900_Db_VTNT1.Designer.cs  20220818204900_Db_VTNT1.cs  20220819165240_Db_VTNT1.Designer.cs  20220819165240_Db_VTNT1.cs  AppDbContextModelSnapshot.cs
VTNT1/Models/: FaseCafe.cs  Passagem_VTNT1.cs
VTNT1/Properties/: launchSettings.json
VTNT1/Services/: Passagem_VTNT1Service.cs
VTNT1/ViewModels/Passagem_VTNT1/: CreateFaseCafe_DTO.cs  CreatePassagem_VTNT1_DTO.cs  Passagem_VTNT1_DTO.cs  ResumoDTO.cs  ResumoFaseCafe.cs  ResumoPassagem_VTNT1.cs
VTNT1/ViewModels/Resumo/: CreateResumoDTO.cs  ReadResumoFaseCafe.cs  ReadResumoPassagem_VTNT1.cs
