<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTNT1.Domain\VTNT1.Domain.csproj" />
    <ProjectReference Include="..\VTNT1.Infra\VTNT1.Infra.csproj" />
  </ItemGroup>

</Project>
